<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/gamebk">
   <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clock"/>
        <ProgressBar 
            android:id="@+id/progresstime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView 
            android:id="@+id/timeclock"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/socre" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
	         <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_gravity="center_horizontal">
	        <Button 
	            android:id="@+id/btn11"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:text="999"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn12"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"
	             />
	        <Button 
	            android:id="@+id/btn13"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"
	            />
	        <Button 
	            android:id="@+id/btn14"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"
	            />
	        <Button 
	            android:id="@+id/btn15"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"
	            />
	    </LinearLayout>
	    
	  <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_horizontal">
	        <Button 
	            android:id="@+id/btn21"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn22"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn23"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn24"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn25"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	    </LinearLayout>
	    
	  <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_horizontal">
	        <Button 
	            android:id="@+id/btn31"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn32"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn33"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn34"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn35"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	    </LinearLayout>
	    
	  <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_horizontal">
	        <Button 
	            android:id="@+id/btn41"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn42"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn43"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn44"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn45"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	    </LinearLayout>
	    
	  <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center_horizontal">
	        <Button 
	            android:id="@+id/btn51"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn52"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn53"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn54"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	        <Button 
	            android:id="@+id/btn55"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:textSize="23sp"
	            android:background="@android:color/transparent"/>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>
