<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/setting">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_gravity="center_horizontal" 
         android:layout_marginTop="150sp">
        <TextView 
	        android:id="@+id/setting_state"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/gold"
	        android:textSize="35sp"/>
       <bb.godgame.MySlipSwitch 
	        android:id="@+id/musicslipswitch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
      <Button 
        android:id="@+id/set_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"/>
</LinearLayout>
